{
  "name": "react-checklist",
  "version": "1.0.0",
  "description": "Checklist on React",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "start": "webpack-dev-server --inline --hot",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "Konstantin Rawle",
  "license": "ISC",
  "homepage": "http://rawle51.github.io/react-todo",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^2.1.2",
    "gh-pages": "^2.0.1",
    "json-loader": "^0.5.7",
    "node-sass": "^4.9.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "1.18.3",
    "express": "^4.16.3",
    "react": "^16.2.0",
    "react-beautiful-dnd": "^8.0.5",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.7",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.3.3"
  }
}
